/* General Layout */
.blog {
  padding-top: 80px;
}

/* Hero Section */
.blog-hero {
  background: linear-gradient(120deg, rgba(141, 244, 255, 0.8), rgba(0, 0, 0, 0.7)), url('/src/assets/blog-hero.gif') no-repeat center center/cover;  background-size: cover;
  height: 50vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 0 10%;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.blog-hero h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.blog-hero p {
  font-size: 1.25rem;
  max-width: 800px;
  margin-bottom: 2rem;
  opacity: 0.9;
}

/* Content Section */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
  padding: 2rem 10%;
}

.blog-card {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.blog-card h2 {
  font-size: 1.8rem;
  color: #555;
  margin-bottom: 1.5rem;
}

.post-meta {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.blog-card p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

.read-more {
  background: #555;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  margin-top: 1rem;
  cursor: pointer;
  font-size: 1rem;
}

.read-more:hover {
  background: #2a7378;
}

/* Responsive Design */
@media (max-width: 768px) {
  .blog-hero h1 {
    font-size: 2.5rem;
  }

  .blog-hero p {
    font-size: 1rem;
  }

  .blog-grid {
    padding: 3rem 5%;
  }
}
